# Azure OpenAI Configuration is handled by the semantic_similarity.py module
# No additional API keys needed here

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=0fb0af7f4f7747d48eeb5bc306fba61b
AWS_SECRET_ACCESS_KEY=201bdd6c55ae8f843ed3d78464b9174f1d4d3c96aa21da80274c631d567d1511
AWS_REGION=US
AWS_BUCKET_NAME=vercel
AWS_ENDPOINT_URL=https://b84c34412e184b50a671d3b3ec1971ce.r2.cloudflarestorage.com

# App Configuration
KNOWLEDGE_DIR=data/knowledge_base
CHUNK_SIZE=2048
CHUNK_OVERLAP=300
GEMINI_API_KEY = AIzaSyBt_W1pieT1c-TzAzQHRHUmCb_uwFk2fYM